Housing/MainWindow.xaml

<Window x:Class="Housing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Housing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblHeader" Content="Please Login to access the application" Grid.Column="1" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="326" Height="33" FontSize="18" FontWeight="DemiBold" />
            <Label x:Name="lblUsername" Content="User Name" HorizontalAlignment="Left" Margin="10,24,0,24" Grid.Row="1"/>
            <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="10,0,0,25" Grid.Row="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.532,0.412"/>
            <TextBox x:Name="tbxUserName" TabIndex="0" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <PasswordBox x:Name="tbxPassword" TabIndex="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="195" Height="25"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="30,20" Grid.Row="3" VerticalAlignment="Top" Width="171" Orientation="Horizontal">
                <Button Content="Button" Width="70"/>
                <Button Content="Button" Width="70"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
