Student_Housing/Dashboard.xaml

<Window x:Class="Student_Housing.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Housing"
        mc:Ignorable="d"
        Title="Dashboard" Height="509.574" Width="725.532">
    <Grid>
        <!--dividing the main window into three rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="369*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Frame to present the various user page content in-->
        <TextBlock x:Name="txblHeader" HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="LYIT Student Housing Services" FontSize="19" FontWeight="DemiBold" VerticalAlignment="Top" Width="158" Height="52"/>

        <!--Grid for locating the left navigation buttons and the frame for presenting the page selections-->
        <Grid x:Name="grdPresentationLayer" HorizontalAlignment="Left" Grid.Row="2"       Width="718" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="591*"/>
            </Grid.ColumnDefinitions>

            <!--Grid for Left Navigation menu-->
            <Grid Margin="10,10,0,10">

                <!--divisions for the common and floating buttons-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="210*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnProfile" Content="Profile" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="53"/>
                <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="53" />

                <!--Common Navigation Buttons located together-->
                <StackPanel HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.543,0.451" />
                <Button x:Name="btnNotifications" Content="Notifications" Margin="10,50,26,137" Padding="5" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="74"/>
                <Button x:Name="btnResident" Content="Resident" Margin="32,10,4,177" Padding="5" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="74"/>
                <Button x:Name="btnApplicant" Content="Applicant" Margin="10,127,7,48" Padding="5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="93"/>
                <Button x:Name="btnMaintenanceReq" Content="Maintenance Request" Padding="5" Margin="10,88,26,98" Height="24" RenderTransformOrigin="0.487,2.619" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="74"/>
                <Button x:Name="btnApartment" Content="Apartments" Margin="10,167,4,10" Padding="5" Height="33" RenderTransformOrigin="0.646,3.035" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="96"/>
            </Grid>

            <!--Frame for presenting page content-->
            <Frame x:FieldModifier="frmPresentation" Content="" NavigationUIVisibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="317" Margin="10,10,0,0" VerticalAlignment="Top" Width="571"/>
        </Grid>
        <Label Content="Main Dashboard" HorizontalAlignment="Left" Margin="80,10,0,0" FontWeight="Medium" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="100"/>



        <!--Grid f-->



        <!--Stack the common navigational button together-->


    </Grid>
</Window>
