Student_Housing/Dashboard.xaml

<Window x:Class="Student_Housing.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Housing"
        mc:Ignorable="d"
        Title="LYIT Student Services" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Height="509.574" Width="725.532" Loaded="Window_Loaded" >
    <Grid>
        <!--dividing the main window into three rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="26*"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="txblHeader" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="LYIT Student Housing Services" FontSize="19" FontWeight="DemiBold" VerticalAlignment="Top" Width="158" Height="52"/>

        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="28,0,0,0" VerticalAlignment="Top" Grid.Row="1" Width="149"/>
        <Label Content="Main Dashboard" HorizontalAlignment="Left" Margin="608,0,0,0" FontWeight="Medium" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="100"/>

        <!--Grid for locating the left navigation buttons and the frame for presenting the page selections-->
        <DockPanel x:Name="dashpanelDock" HorizontalAlignment="Left" Height="324" LastChildFill="False" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="718">
            <Grid x:Name="dashContentDockGrid" Width="717" Margin="0,0,0,-16" Height="340" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="201*"/>
                </Grid.ColumnDefinitions>
                <!--Frame to present the various user page content in-->
                <Frame x:Name="dashContentFrame" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,1" Width="583"/>
                <!--dockpanel for the main navigation buttons -->
                <DockPanel HorizontalAlignment="Left" Height="339" LastChildFill="False" VerticalAlignment="Top" Width="114">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="203" VerticalAlignment="Top" Width="100" Margin="7,0">
                        <Button x:Name="btnNotification" Visibility="Visible" Content="Notifications" Height="40" Click="btnClickNotification"/>
                        <Button x:Name="btnApartment" Visibility="Collapsed" Content="Apartments" Height="40" Click="btnClickApartment"/>
                        <Button x:Name="btnApplicant" Visibility="Collapsed" Content="Applications" Height="40" Click="btnClickApplicant"/>
                        <Button x:Name="btnResident" Visibility="Collapsed" Content="Resident" Height="40" Click="btnClickResident"/>
                        <Button x:Name="btnMaintenance" Visibility="Collapsed" Content="Maintenance Request" Height="40" Click="btnClickMaintenance"/>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="83" VerticalAlignment="Top" Width="100" Margin="7,0">
                        <Button x:Name="btnSettings" Visibility="Hidden" Content="Settings" Height="40" Click="btnClickSettings"/>
                        <Button x:Name="btnProfile" Visibility="Visible" Content="Profile" Height="40" Click="btnClickProfile"/>

                    </StackPanel>

                </DockPanel>
            </Grid>
        </DockPanel>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="533,3,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnExit_Click"/>
        <!-- <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="351" Margin="0,3,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="120"/>
        <Separator HorizontalAlignment="Left" Height="0" Margin="10,62,0,0" VerticalAlignment="Top" Width="698"/> -->




        <!--Grid f-->



        <!--Stack the common navigational button together-->


    </Grid>
</Window>
