Student_Housing/MainWindow.xaml

<Window x:Class="Student_Housing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Housing"
        mc:Ignorable="d"
        Title="Student Housing Logon" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="435.638" Width="735.993">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="185" Margin="108,101,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="536" Fill="#FFDAE8E6"/>

        <Label x:Name="lblWelcome" Content="Welcome to LYIT Student Housing" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblHeader" Content="LYIT Student Services" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,530,3" RenderTransformOrigin="0.143,-0.229" Width="177"/>
        <Label x:Name="lblLoginWarning" Content="You must Login with an Existing Username  Student ID to access this Page" HorizontalAlignment="Left" Margin="85,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lblLoginPanel" Content="Use an Existing Account" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="136,112,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblStudentID" Content="Username / Student ID" HorizontalAlignment="Left" Margin="142,157,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="142,188,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblChangePassword" Content="Forgot your Password?" HorizontalAlignment="Left" Margin="262,235,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Click here to go to a page where you will be able to change your Password. 
You must first enter a value in the Username/Student ID field" Foreground="#FF192AD4"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="142,238,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Label x:Name="lblLoginFail" Content="The Username/Student ID and Password combination that you entered cannot be found"   HorizontalAlignment="Left" Margin="85,36,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFEE524A" Foreground="#FFFBF4F4" Visibility="Hidden"/>
        <TextBox x:Name="txtStudentID"  HorizontalAlignment="Left" Height="23" Margin="292,157,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="292,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="281"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="108,305,0,0" Grid.Row="1" FontSize="9" TextWrapping="Wrap" Text="For Help and support, contact us online at, LYIT Student Services, or by phone on +353 074 9111111 Or visit the LYIT Student Services Offices in the main Letterkenny Campus, (click here for opening times)" VerticalAlignment="Top" Width="536"/>
        <Button x:Name="btnNewUser" Content="New User Registration" HorizontalAlignment="Left" Margin="625,13,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="23"/>

    </Grid>
</Window>
