Student_Housing/NewUserReg.xaml

<Window x:Class="Student_Housing.NewUserReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Housing"
        mc:Ignorable="d"
        Title="" Height="552.363" Width="517.702" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblHeader" Content="New User Regristration" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top" Height="27" Width="133" />
        <Label x:Name="lblFName" Content="Forename" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="63"/>
        <Label x:Name="lblSName" Content="Surname" HorizontalAlignment="Left" Margin="24,65,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label x:Name="lblMobile" Content="Mobile No." HorizontalAlignment="Left" Margin="24,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="24,117,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="lblAddress" Content="Home Address" HorizontalAlignment="Left" Margin="24,145,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label x:Name="lblTown" Content="Town" HorizontalAlignment="Left" Margin="24,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="24,198,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="lblCounty" Content="County" HorizontalAlignment="Left" Margin="24,226,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="53"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="10,153,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnSubmit_Click" Height="20" TabIndex="11"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="120,153,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnCancel_Click" Height="20" TabIndex="12"/>
        <TextBox x:Name="tbxFName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <TextBox x:Name="tbxSName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="tbxMobile" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="tbxEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" TabIndex="3"/>
        <TextBox x:Name="tbxHomeAddr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" TabIndex="4"/>
        <TextBox x:Name="tbxHomeTown" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,173,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" TabIndex="5"/>
        <TextBox x:Name="tbxHomeCity" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" TabIndex="6"/>
        <TextBox x:Name="tbxHomeCounty" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,229,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" TabIndex="7"/>
        <Label x:Name="lblUName" Content="Username" HorizontalAlignment="Left" Margin="24,42,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="24,73,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label x:Name="lblConfirmPassword" Content="Confirm Password" HorizontalAlignment="Left" Margin="24,104,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="133"/>
        <TextBox x:Name="tbxNewUserUName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" TabIndex="8"/>
        <PasswordBox x:Name="tbxNewUserPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="185" Height="23" TabIndex="9"/>
        <PasswordBox x:Name="tbxNewUserConfirmPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="2" Width="185" Height="22" VerticalAlignment="Top" TabIndex="10"/>
        <Label x:Name="lblPersonalDetails" Content="Personal Details" FontStyle="Oblique" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="1" Width="157" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblLoginDetails" Content="Create Login Account" FontStyle="Oblique" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="124"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="10,31,0,0" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="2"/>

        <!--Gender Selections-->

        <!--Martial Status Selections-->

        <!--Department Selections-->

        <!--Course Year Selections-->

        <!--Room Type Selection-->
    </Grid>
</Window>
