Student_Housing/PageMaintenanceRequests.xaml

<Page x:Class="Student_Housing.MaintenanceRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Housing"
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="593"
      Title="MaintenanceRequests">

    <Grid>
        <!-- content grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <!--header information -->
        <TextBlock Text="Maintenance Request" />

        <!-- maintenance ticket search options-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
            
            <!-- Combobox will provide normal users with display options that they have submitted-->
            <ComboBox x:Name="cboTicketSelection" HorizontalAlignment="Left" Margin="15,8,50,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cboTicketSelection_SelectionChanged" >
                <ComboBoxItem Content="Please Select Option"/>
                <ComboBoxItem Content="All Tickets"/>
                <ComboBoxItem Content="Open Tickets"/>
                <ComboBoxItem Content="Closed Tickets"/>
                <ComboBoxItem Content="My Open Tickets"/>
                <ComboBoxItem Content="My Closed Tickets"/>
            </ComboBox>

            <!--Items visible to only the Maintenance and Admin-->
            <Label x:Name="lblSearch" Content="Search by Ticket Number: " Visibility="Visible" HorizontalAlignment="Center" Margin="23,8,0,8"  VerticalAlignment="Center" FontSize="10"/>
            <TextBox Height="20" TextWrapping="Wrap" Visibility="Visible" Text=""  Width="152" Margin="0,8"/>
            <Button x:Name="btnSearch" Content="Search" Visibility="Visible" Width="75" Margin="15,8,0,8"/>
        </StackPanel>
        <Separator Margin="0" Grid.Row="1" VerticalAlignment="Bottom"/>
        
        <!--Tickets-->
        <DataGrid HorizontalAlignment="Left" Height="132" Margin="26,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="534"/>

    </Grid>
</Page>
